SUPABASE_URL = https://hqhlhotapzwxyqsofqwz.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaGxob3RhcHp3eHlxc29mcXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDM5NTAsImV4cCI6MjA1NTAxOTk1MH0.wbRgykJ2mkTPFY090D2NBYcGwSzmHyM4FIWTLTL867w
